Validator.INVALID_BRAND=Sorry! we do not provide service for this brand
Validator.INVALID_NO_OF_ISSUES=Please provide the device only if there are issues.
Validator.INVALID_IMEI_NUMBER=Sorry! we're not able to detect the IMEI number for this device
Validator.INVALID_CONTACT_NUMBER=Please provide a valid contact number
Validator.INVALID_CUSTOMER_NAME=Customer name is not valid
Service.INVALID_ISSUES=Sorry, we do not provide that service.
Service.NO_RECORDS_FOUND=Sorry, we did not find any records for your query.

TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator 
Tester.SUCCESS=Service request has been accepted with the request ID: 